".container": {
	backgroundColor: "white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "white",
}

"#botonEntrar":	{
	color: "Black",
	borderColor: "blue",
	borderRadius: "10dp",
	width: "50dp",
	
}

"#botonIniciarSesion": {
	right: "8%"
}

"#frase": {
	font: {
		fontSize: '10px',
		lineHeight :'11px',
		fontFamily:'Arial',
		fontWeight:'bold',
		
	},
	top: '150dp',
	left: '10%',
	width:'300dp'
}

"#vista2":	{
	backgroundColor: "#F6F3F3",
}
"#vista3":	{
	backgroundColor: "#F6F3F3",
	top: "45%",
}

"#textoNombreUsuario":	{
	top:"30dp",
	left: "20dp",
	width: "280dp"
}

"Button":{
	color: "White",
	
	font: {
		fontSize: '10px',
		lineHeight :'15px',
		fontFamily:'Arial',
		fontWeight:'bold',
	}	
}

"#botonRegistrarse": {
	left: "8%"
}


"#textoUsuario": {
	top:"30dp",
	left: "5%",
	width: "90%"
}


"#image":{
	image: "C:\Users\Cote\Documents\Appcelerator_Studio_Workspace\instagram\Images\instagram.jpg",
	width: '100%',
	height: '50%',
	top: '0'

}

"#textoContraseña": {
	top:"70dp",
	left: "5%",
	width: "50%"
}


"#textoContraseña2": {
	top:"70dp",
	left: "20dp",
	width: "280dp"
}


